<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Dhruv Raj Gupta">
        <!-- <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'> -->


		<title>Quotation</title>

		<!-- font icons-->
		<script src="https://kit.fontawesome.com/945871b1a0.js" crossorigin="anonymous"></script>

		<!-- stylesheets -->
		<link href="/src/lib/css/bootstrap.min.css" rel="stylesheet">

        <style>
            label {
                font-weight: bold;
            }

            table th {
                width: auto !important;
            }

            .form-control {
                border: .150rem solid #bbc4ce;
            }

            .blue-theme {
                background: #2d82b5;
            }

            body, td, thead, p, li, a {
                color: #ffffff;
            }

            .modal-body, .modal-footer, .card-body {
                background: #2d82b5;
            }

            .btn {
                border: .100rem solid #bbc4ce;
            }
            
        </style>

	</head>
	<body class="blue-theme">
		<div class="container">
			<main>
				<div data-include="header"></div>
				<div data-include="addresses"></div>
				<div data-include="quotation_table"></div>
			</main>
		</div>

		<!--Modals-->
		<div data-include="add_item_modal"></div>
        <div data-include="edit_item_modal"></div>
        <div data-include="edit_buyer_modal"></div>
        <div data-include="edit_company_modal"></div>
        <div data-include="edit_delivery_date_modal"></div>
        <div data-include="confirm_delete_modal"></div>

		<!-- Footer -->
		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2017-2022 Shaw Glass Stores</p>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="#">Privacy</a></li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item"><a href="#">Support</a></li>
			</ul>
		</footer>

        <!-- <script src="/src/lib/jquery.slim.min.js"></script> -->
        <script src="/src/lib/js/jquery-3.5.1.min.js"></script>
        <script src="/src/lib/js/bootstrap.min.js"></script>
        <script src="/src/js/logics.js"></script>
	</body>
</html>